# This file is to test the container during development
# Don't use this in prod

version: "3.9"
services:
  app:
    build: .
    environment:
      ENVIRONMENT: DEV
      CLUSTER_API_URL: url
      KUBE_TOKEN: <token>
      NAMESPACE: f5-certs
